[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://font/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 3 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="scoreLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 25.0
margin_right = 207.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "Score : 0"

[node name="useLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 391.0
margin_top = 80.0
margin_right = -458.0
margin_bottom = -474.0
custom_fonts/font = SubResource( 6 )
text = "Press e"
align = 1
valign = 1

[node name="targetLabel" type="Label" parent="."]
margin_left = 758.0
margin_top = 25.0
margin_right = 1001.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
text = "Target : 20"

[node name="timeLabel" type="Label" parent="."]
margin_left = 400.0
margin_top = 26.0
margin_right = 556.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
text = "Time : 0"

[node name="gameTimer" type="Timer" parent="."]

[node name="winLabel" type="Label" parent="."]
margin_left = 880.0
margin_top = 544.0
margin_right = 1012.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 4 )
text = "Win : 0"
align = 1
valign = 1

[node name="loseLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 544.0
margin_right = 162.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 5 )
text = "Lose : 0"

[node name="keyLabel" type="Label" parent="."]
margin_left = 436.0
margin_top = 542.0
margin_right = 564.0
margin_bottom = 588.0
custom_fonts/font = SubResource( 7 )
text = "Key : 0"

[connection signal="timeout" from="gameTimer" to="." method="_on_gameTimer_timeout"]
